FCM_SERVER_KEY=AAAAi0EXSm4:APA91bHRJEPjVcWmskQ4vUuKhHDZzVOGQr0Goh2t3AeDsGSD09JkUmOs6OjQJiL38W54J7MghGkUoewvZbLZBKciNGEVBwyt_sLbUNu6TNQ5MFvScs3gZvkQSYy23PBpziSV7j1GGg46
DATABASE_URL=mongodb://127.0.0.1:27017/procon
